Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6.Views.vEstudiante"
             Title="Estudiante">
    <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalTextAlignment="Center"   />

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

            <Label Text="Codigo" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  Margin="0,0,20,15"/>
            <Label Text="Nombre" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  Margin="200,0,20,5"/>
            <Label Text="Apellido" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"  Margin="200,0,20,5"/>
            <Label Text="Edad" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"  Margin="200,0,20,5"/>

            
        </Grid>

        <Grid x:Name="tabEst">
            
        </Grid>
        
        


    </VerticalStackLayout>
</ContentPage>