Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6.Views.vEstudiante"
             Title="Estudiante">
    <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalTextAlignment="Center"   />


        <ListView x:Name =" ListEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <!-- Definir la estructura del elemento de lista -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Agregar más columnas según sea necesario -->
                                </Grid.ColumnDefinitions>

                                <!-- Mostrar datos en las celdas del Grid -->
                                <Label Text="{Binding Codigo}" Grid.Column="0" />
                                <Label Text="{Binding Nombre}" Grid.Column="1" />
                                <Label Text="{Binding Apellido}" Grid.Column="2" />
                                <Label Text="{Binding Edad}" Grid.Column="3" />
                                <!-- Agregar más elementos según sea necesario -->
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
        
        
        
        
        
    </VerticalStackLayout>
</ContentPage>